spring.datasource.url= jdbc:mysql://localhost:3306/bank?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = pokemondeluge123
spring.data.rest.base-path= /api
server.port = 8081
security.ignored=/** 
security.basic.enabled=false